APP_ENN=prod

###> Mysql configuration ###
DB_HOST=localhost
DB_NAME=blog
DB_USER=root
DB_PASS=password
###< Mysql configuration ###

## SERVER CONFIGURATION ##
HOST=localhost

## ASSETS CONFIGURATION ##
ASSETS=assets

###> don't modify the following line ###
ASSETS_HOST=${HOST}/${ASSETS}
###< don't modify the previous line ###