.alert{
    margin-top: 3rem !important;
    font-size: 2rem;
}
.nav-pills>li.active{
    a, a:focus,a:hover {
        background-color: @theme-success;
    }
}
#about{
    a, a:focus,a:hover {
        color: @theme-primary;
    }
    #contactDiv{
        width: fit-content;
        margin: auto;
    }
}

#addComment{
    border-radius: 20px;
    box-shadow: 0 0 8px 1px @theme-primary;
    margin-bottom: 3rem;
}

#profilInfos{
    font-size: 2.2rem;
}

#initiales{
    width: fit-content;
    height: fit-content;
    vertical-align: middle;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.dropdown-menu {
    background-color: @theme-primary;
    border-radius: 10px;
    box-shadow: 0 0 8px 1px @theme-primary;
    padding-bottom: 10px;
}

// TOOLS
#tools{
    max-width: 1080px;
    margin: 0 auto;
    font-size: 16px;
}

.menu{
    position: absolute;
    right: 0;
    margin: 0 auto 0 auto;
    background-color: #ddb91f;
    width: 70px;
    border-radius: 25px;
    transition: 0.3s border-radius ease-in-out, 0.3s height ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
#retour, #retour:hover{
    text-decoration: none;
    position: absolute;
    left: 0;
    margin: 0 auto 0 auto;
    background-color: #ddb91f;
    width: 70px;
    height: 70px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#oneTool, #oneTool:hover{
    text-decoration: none;
    position: absolute;
    right: 0;
    margin: 0 auto 0 auto;
    background-color: #ddb91f;
    width: 70px;
    height: 70px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu--closed{
    height: 70px;
}

.menu--open{
    height: 300px;
}

.button{
    transition: 0.3s transform ease-in-out, 0.3s opacity ease-in-out;;
    cursor: pointer;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 2em;
    height: 2em;
    left: 27%;
    top: 20px;
    opacity: 1;
}

.button:hover {
    opacity: 0.6;
}

.button span{
    width: 100%;
    height: 4px;
    background-color: #161616;
    border-radius: 20%;
}

.menu--open .button{
    transform-origin: center;
    transform: rotate(90deg);
}

.tools{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    height: 60%;
    justify-content: space-around;
    transition: 0.3s margin ease-in-out;
}


.tools .icon{
    transition: 0.2s transform ease-in-out;
}

.tools .icon:hover{
    transform: scale(0.8);
}

.tools--hidden{
    margin-top: 400px;
    z-index: -100;
}

.tools--visible{
    margin-top: 40%;
    z-index: 100;
}
