// Variables
@import "../css/styles.css";

@theme-primary:         var(--theme-primary, #81260a);
@theme-primary-darken:  var(--theme-primary-darken, #5e200d);
@theme-success:         var(--theme-success, #dd9b0d);
@theme-success-fade:    var(--theme-success-fade, #dd9b0d90);

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee